# Do not deploy to github, the file just for development.

CLOUDINARY_CLOUD_NAME=omg
CLOUDINARY_KEY=lol
CLOUDINARY_SECRET=yarite
COOKIE_SECRET="put,any,stange,or,random,string,here"
DATABASE_URL=mongodb+srv://peeta:peetaPassword@peetacluster.1q5ze.mongodb.net/peetamark?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS="get-one-from- http://ethereal.email"
FRONTEND_URL="http://localhost:8080"